<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SID UMAG - Resultados Becas</title>
</head>
<body style="font-family: Arial; margin: 30px;">
  <h1>Resultados de Becas de Mantención JUNAEB - Julio 2025</h1>
  <p>Estimada/os estudiantes:</p>
  <p>JUNAEB ha publicado los resultados oficiales de estudiantes Renovantes y Postulantes a Becas de Mantención para el año 2025.</p>

  <ul>
    <li>Beca Magallanes</li>
    <li>Beca Indígena</li>
    <li>Beca Residencia Indígena</li>
    <li>Beca Presidente de la República</li>
    <li>Beca Integración Territorial</li>
    <li>Beca Patagonia Aysén</li>
  </ul>

  <p><strong>Consulta de resultados:</strong>  
  <a href="https://resultadobecas.junaeb.cl/resultados" target="_blank">https://resultadobecas.junaeb.cl/resultados</a></p>

  <p><strong>Consulta de pagos:</strong>  
  <a href="https://sinab3.junaeb.cl/sinab3front/xhtml/publicacion/pagos.xhtml" target="_blank">https://sinab3.junaeb.cl/sinab3front/xhtml/publicacion/pagos.xhtml</a></p>

  <p>Estudiantes beneficiados recibirán el pago desde hoy por Banco Estado o ServiEstado. Consultas a:  
  <strong>Franco Lai</strong> - <em>Trabajador Social</em><br>
  Correo: <a href="mailto:franco.lai@umag.cl">franco.lai@umag.cl</a></p>

  <p style="font-size: 12px; color: gray;">Dirección de Bienestar y Desarrollo Estudiantil - UMAG</p>
</body>
</html>
